# future2

./: .gitignore  README.md  pom.xml
docs/: qh.postman_collection.json  环境配置.md
future-api-gateway/: pom.xml
future-api-gateway/src/main/java/com/qinghe/future/apigateway/: GatewayApplication.java
future-api-gateway/src/main/java/com/qinghe/future/apigateway/filters/: LogFilter.java
future-api-gateway/src/main/java/com/qinghe/future/apigateway/routes/: RoutesConfig.java
future-api-gateway/src/main/resources/: application.yml  bootstrap.properties
future-auth-center/: pom.xml
future-auth-center/src/main/java/com/qinghe/future/authcenter/: AuthCenterApplication.java
future-auth-center/src/main/java/com/qinghe/future/authcenter/config/: AuthorizationServerConfig.java  TokenConfig.java  UserTokenConverter.java  WebSecurityConfig.java
future-auth-center/src/main/java/com/qinghe/future/authcenter/user/entity/: Permission.java  Userinfo.java
future-auth-center/src/main/java/com/qinghe/future/authcenter/user/mapper/: PermissionMapper.java  UserinfoMapper.java
future-auth-center/src/main/java/com/qinghe/future/authcenter/user/service/: PermissionService.java  UserinfoService.java
future-auth-center/src/main/java/com/qinghe/future/authcenter/user/service/impl/: PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserinfoServiceImpl.java
future-auth-center/src/main/java/com/qinghe/future/authcenter/user/vo/: UserDetail.java
future-auth-center/src/main/resources/: bootstrap.properties  schema.sql
future-auth-center/src/main/resources/mapper/user/: PermissionMapper.xml  UserinfoMapper.xml
future-auth-center/src/main/resources/mappers/user/: PermissionMapper.xml  UserinfoMapper.xml
future-commons/: pom.xml
future-commons/src/main/java/com/qinghe/future/commons/: CodeGenerator.java
future-commons/src/main/java/com/qinghe/future/commons/expection/: QingHeException.java
future-commons/src/main/java/com/qinghe/future/commons/result/: Result.java  ResultType.java
future-commons/src/main/java/com/qinghe/future/commons/utils/: StringUtils.java
future-gateway/: pom.xml
future-order-center/: pom.xml
future-order-center/future-order-api/: pom.xml
future-order-center/future-order-api/src/main/java/com/qinghe/future/ordercenter/order/entity/: OrderInfo.java
future-order-center/future-order-service/: pom.xml
future-order-center/future-order-service/src/main/java/com/qinghe/future/ordercenter/: OrderCenterApplication.java
future-order-center/future-order-service/src/main/java/com/qinghe/future/ordercenter/config/: FeginInterceptor.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
future-order-center/future-order-service/src/main/java/com/qinghe/future/ordercenter/order/controller/: OrderController.java
future-order-center/future-order-service/src/main/resources/: bootstrap.properties
future-user-center/: pom.xml
future-user-center/future-user-api/: pom.xml
future-user-center/future-user-api/src/main/java/com/qinghe/future/usercenter/client/: OrderServerClient.java
future-user-center/future-user-api/src/main/java/com/qinghe/future/usercenter/user/entity/: Permission.java  Role.java  Userinfo.java
future-user-center/future-user-api/src/main/java/com/qinghe/future/usercenter/user/service/: PermissionService.java  RoleService.java  UserinfoService.java
future-user-center/future-user-service/: pom.xml
future-user-center/future-user-service/src/main/java/com/qinghe/future/usercenter/: UserCenterApplication.java
future-user-center/future-user-service/src/main/java/com/qinghe/future/usercenter/config/: FeginInterceptor.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
future-user-center/future-user-service/src/main/java/com/qinghe/future/usercenter/user/controller/: PermissionController.java  RoleController.java  UserinfoController.java
future-user-center/future-user-service/src/main/java/com/qinghe/future/usercenter/user/mapper/: PermissionMapper.java  RoleMapper.java  UserinfoMapper.java
future-user-center/future-user-service/src/main/java/com/qinghe/future/usercenter/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserinfoServiceImpl.java
future-user-center/future-user-service/src/main/resources/: bootstrap.properties
